{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "build": {
        "env": {
            "LD_LIBRARY_PATH": "/usr/local/lib"
        },
        "postBuild": "apt-get update && apt-get install -y libssl-dev"
    }
}
